# ecommerce-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.all.yml  docker-compose.yml
src/main/java/br/edu/ufrn/ecommerce/: EcommerceApplication.java
src/main/java/br/edu/ufrn/ecommerce/controller/: EcommerceController.java
src/main/java/br/edu/ufrn/ecommerce/dto/: BonusRequestDTO.java  ProductRequestDTO.java
src/main/java/br/edu/ufrn/ecommerce/dto/request/: BonusRequestDTO.java  FidelityBonusRequestDTO.java  ProductRequestDTO.java  StoreProductRequestDTO.java  StoreSellRequestDTO.java
src/main/java/br/edu/ufrn/ecommerce/dto/response/: ExchangeResponseDTO.java  ProductResponseDTO.java  StoreProductResponseDTO.java  StoreSellResponseDTO.java
src/main/java/br/edu/ufrn/ecommerce/exception/: ExchangeRateUnavailable.java
src/main/java/br/edu/ufrn/ecommerce/model/: Product.java  User.java
src/main/java/br/edu/ufrn/ecommerce/service/: EcommerceService.java  ExchangeService.java  FidelityService.java  StoreService.java
src/main/resources/: application.properties
src/test/java/br/edu/ufrn/ecommerce/: EcommerceApplicationTests.java
