spring.application.name=ecommerce

# Logging Settings
logging.file.name=logfile.log

# Microservices Settings
store.baseUrl=${STORE_BASE_URL:http://localhost:8081}
exchange.baseUrl=${EXCHANGE_BASE_URL:http://localhost:8082}
fidelity.baseUrl=${FIDELITY_BASE_URL:http://localhost:8083}

# Resilience4j Settings (Circuit Break)
resilience4j.circuitbreaker.instances.exchangeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.exchangeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exchangeService.wait-duration-in-open-state=10s

# Settings for the store service circuit
resilience4j.circuitbreaker.instances.storeService.failure-rate-threshold=40
resilience4j.circuitbreaker.instances.storeService.slow-call-rate-threshold=40
resilience4j.circuitbreaker.instances.storeService.sliding-window-size=20
resilience4j.circuitbreaker.instances.storeService.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.storeService.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.storeService.wait-duration-in-open-state=15s

# General configuration of the Rate Limiter
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=500ms

# Specific configuration for an instance called "apiRateLimiter"
resilience4j.ratelimiter.instances.storeServiceRateLimiter.base-config=default

