spring.application.name=ecommerce

# Logging Settings
logging.file.name=logfile.log

# Microservices Settings
store.baseUrl=${STORE_BASE_URL:http://localhost:8081}
exchange.baseUrl=${EXCHANGE_BASE_URL:http://localhost:8082}
fidelity.baseUrl=${FIDELITY_BASE_URL:http://localhost:8083}

# Resilience4j Settings (Circuit Break)
resilience4j.circuitbreaker.instances.exchangeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeService.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.exchangeService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.exchangeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.exchangeService.wait-duration-in-open-state=10s

# Resilience4j Settings (Retry)
resilience4j.retry.instances.storeService.maxAttempts=4
resilience4j.retry.instances.storeService.waitDuration=5000
resilience4j.retry.instances.storeService.retryExceptions=java.io.IOException
resilience4j.retry.instances.storeService.ignoreExceptions=java.lang.IllegalArgumentException

# General configuration of the Rate Limiter
resilience4j.ratelimiter.configs.default.limit-for-period=10
resilience4j.ratelimiter.configs.default.limit-refresh-period=1s
resilience4j.ratelimiter.configs.default.timeout-duration=500ms

# Specific configuration for an instance called "apiRateLimiter"
resilience4j.ratelimiter.instances.storeServiceRateLimiter.base-config=default

